# remmiedolphin-sdk-android-sampleapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remmiehealth/remmietestappforsdk/: MainActivity.kt  RemmieWifiHelper.java  WifiConnectionInterface.java
app/src/main/res/layout/: activity_main.xml  enter_password_popup.xml  wifi_selection_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/remmietestappforsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
